cff-version: 1.2.0
title: "DSLG Atlas — Demetrios Operator Symmetry Atlas"
message: "If you use this dataset or software, please cite it as below."
type: dataset
authors:
  - family-names: "Agourakis"
    given-names: "Demetrios Chiuratto"
    email: "demetrios@agourakis.med.br"
    affiliation: "Independent Researcher"
    orcid: "https://orcid.org/0009-0001-8671-8878"
repository-code: "https://github.com/agourakis82/darwin-atlas"
url: "https://github.com/agourakis82/darwin-atlas"
abstract: >-
  A reproducible, DOI-versioned database of operator-defined symmetries
  in complete bacterial replicons. Implements dihedral group D_n actions
  (identity, reverse, complement, reverse-complement) on circular DNA sequences,
  with epistemic Knowledge layer for provenance tracking and validation.
keywords:
  - bacterial genomics
  - dihedral symmetry
  - operator theory
  - epistemic computing
  - reproducible research
  - NCBI RefSeq
  - data descriptor
license: MIT
license-url: "https://opensource.org/licenses/MIT"
version: "0.1.0-epistemic"
date-released: "2025-12-15"
identifiers:
  - type: url
    value: "https://github.com/agourakis82/darwin-atlas/releases/tag/v0.1.0-epistemic"
    description: "GitHub Release"
  - type: doi
    value: "10.5281/zenodo.XXXXXXX"
    description: "Zenodo DOI (to be assigned)"
references:
  - type: software
    title: "Demetrios Programming Language"
    authors:
      - family-names: "Agourakis"
        given-names: "Demetrios Chiuratto"
    repository-code: "https://github.com/Chiuratto-AI/demetrios"
    abstract: "Scientific programming language with epistemic computing support"
  - type: database
    title: "NCBI RefSeq"
    url: "https://www.ncbi.nlm.nih.gov/refseq/"
    abstract: "Reference sequence database for genomes"
