cff-version: 1.2.0
title: "Darwin Operator Symmetry Atlas (DOSA)"
message: "If you use this dataset or software, please cite it as below."
type: dataset
authors:
  - family-names: "Agourakis"
    given-names: "Demetrios Chiuratto"
    email: "demetrios@agourakis.med.br"
    orcid: "https://orcid.org/0000-0000-0000-0000"
    affiliation: "Independent Researcher"
repository-code: "https://github.com/agourakis82/darwin-atlas"
url: "https://github.com/agourakis82/darwin-atlas"
abstract: >-
  A reproducible, DOI-versioned database of operator-defined symmetries
  in complete bacterial replicons. Implements dihedral group D_n actions
  (shift, reverse, complement, reverse-complement) on circular DNA sequences,
  with epistemic Knowledge layer for provenance tracking and validation.
keywords:
  - bacterial genomics
  - dihedral symmetry
  - operator theory
  - epistemic computing
  - reproducible research
  - NCBI RefSeq
license: MIT
version: "0.1.0-epistemic"
date-released: "2025-12-15"
identifiers:
  - type: url
    value: "https://github.com/agourakis82/darwin-atlas/releases/tag/v0.1.0-epistemic"
    description: "GitHub Release"
references:
  - type: software
    title: "Demetrios Programming Language"
    authors:
      - family-names: "Agourakis"
        given-names: "Demetrios Chiuratto"
    repository-code: "https://github.com/Chiuratto-AI/demetrios"
    abstract: "Scientific programming language with epistemic computing support"
