/// Darwin Atlas Genome Pipeline
///
/// Reads real genome files, parses FASTA, analyzes D_n symmetries.

module genome_pipeline;

// ============================================================================
// Types
// ============================================================================

type Base = u8;
type Sequence = [Base];

// ============================================================================
// Base Encoding
// ============================================================================

fn encode_base(ch: u8) -> Base {
    let zero: Base = 0;
    let one: Base = 1;
    let two: Base = 2;
    let three: Base = 3;
    if ch == 65 || ch == 97 { return zero; }   // A, a
    if ch == 67 || ch == 99 { return one; }    // C, c
    if ch == 71 || ch == 103 { return two; }   // G, g
    if ch == 84 || ch == 116 { return three; } // T, t
    zero
}

fn is_valid_base(ch: u8) -> bool {
    ch == 65 || ch == 97 || ch == 67 || ch == 99 ||
    ch == 71 || ch == 103 || ch == 84 || ch == 116 ||
    ch == 78 || ch == 110
}

// ============================================================================
// FASTA Parsing
// ============================================================================

fn parse_first_sequence(content: &[u8], max_len: usize) -> Sequence {
    let n = content.len();
    var pos: usize = 0;

    // Find first '>'
    while pos < n && content[pos] != 62 { pos = pos + 1; }
    if pos >= n { return []; }

    // Skip header line
    while pos < n && content[pos] != 10 { pos = pos + 1; }
    if pos < n { pos = pos + 1; }

    // Read sequence (limited length for testing)
    var seq: Sequence = [];
    while pos < n && content[pos] != 62 && seq.len() < max_len {
        let ch = content[pos];
        if ch == 10 || ch == 13 || ch == 32 {
            pos = pos + 1;
        } else if is_valid_base(ch) {
            let base = encode_base(ch);
            seq = seq ++ [base];
            pos = pos + 1;
        } else {
            pos = pos + 1;
        }
    }
    seq
}

// ============================================================================
// D_n Operators
// ============================================================================

fn reverse(seq: &Sequence) -> Sequence {
    seq.reverse()
}

fn complement_base(b: Base) -> Base {
    (b ^ 3) & 3
}

fn complement(seq: &Sequence) -> Sequence {
    seq.map(complement_base)
}

fn reverse_complement(seq: &Sequence) -> Sequence {
    complement(reverse(seq))
}

fn shift(seq: &Sequence, k: usize) -> Sequence {
    let n = seq.len();
    if n == 0 { return []; }
    let k = k % n;
    seq[k..] ++ seq[..k]
}

fn seq_equal(a: &Sequence, b: &Sequence) -> bool {
    if a.len() != b.len() { return false; }
    var i: usize = 0;
    while i < a.len() {
        if a[i] != b[i] { return false; }
        i = i + 1;
    }
    true
}

// ============================================================================
// Symmetry Analysis
// ============================================================================

fn is_palindrome(seq: &Sequence) -> bool {
    let rev = reverse(seq);
    seq_equal(seq, &rev)
}

fn is_rc_fixed(seq: &Sequence) -> bool {
    let rc = reverse_complement(seq);
    seq_equal(seq, &rc)
}

fn cyclic_period(seq: &Sequence) -> usize {
    let n = seq.len();
    if n == 0 { return 1; }
    var p: usize = 1;
    while p < n {
        let shifted = shift(seq, p);
        if seq_equal(seq, &shifted) { return p; }
        p = p + 1;
    }
    n
}

fn rotational_symmetries(seq: &Sequence) -> usize {
    let n = seq.len();
    if n == 0 { return 1; }
    n / cyclic_period(seq)
}

fn has_reflective_symmetry(seq: &Sequence) -> bool {
    let n = seq.len();
    if n == 0 { return true; }
    let rev = reverse(seq);
    var k: usize = 0;
    while k < n {
        let shifted = shift(seq, k);
        if seq_equal(&rev, &shifted) { return true; }
        k = k + 1;
    }
    false
}

fn orbit_size(seq: &Sequence) -> usize {
    let n = seq.len();
    if n == 0 { return 1; }
    let two: usize = 2;
    let group_order = two * n;
    let rot_sym = rotational_symmetries(seq);
    let ref_factor: usize = if has_reflective_symmetry(seq) { 2 } else { 1 };
    group_order / (rot_sym * ref_factor)
}

fn orbit_ratio(seq: &Sequence) -> f64 {
    let n = seq.len();
    if n == 0 { return 1.0; }
    let two: usize = 2;
    (orbit_size(seq) as f64) / ((two * n) as f64)
}

// ============================================================================
// Main Pipeline
// ============================================================================

pub fn main() -> i32 {
    print("============================================================");
    print("DARWIN ATLAS - REAL GENOME ANALYSIS");
    print("Sounio Pipeline v2.0");
    print("============================================================");
    print("");

    // For now, test with synthetic data since gzip::decompress_file
    // may not be available in interpreter mode
    print("Analyzing synthetic genome window (1000 bp)...");
    print("");

    // Generate test sequence
    var seq: Sequence = [];
    var x: usize = 12345;
    var i: usize = 0;
    let len: usize = 1000;
    while i < len {
        x = (x * 1103515245 + 12345) % 2147483648;
        let b: u8 = ((x / 65536) % 4) as u8;
        seq = seq ++ [b];
        i = i + 1;
    }

    print("Sequence length: ", seq.len(), " bp");
    print("");

    // Analyze
    let period = cyclic_period(&seq);
    let rot_sym = rotational_symmetries(&seq);
    let has_ref = has_reflective_symmetry(&seq);
    let os = orbit_size(&seq);
    let or_val = orbit_ratio(&seq);
    let is_pal = is_palindrome(&seq);
    let is_rcf = is_rc_fixed(&seq);

    print("=== D_n Symmetry Analysis ===");
    print("Cyclic period: ", period);
    print("Rotational symmetries: ", rot_sym);
    print("Has reflective symmetry: ", has_ref);
    let two: usize = 2;
    print("Orbit size: ", os, " / ", two * len);
    print("Orbit ratio: ", or_val);
    print("Is palindrome: ", is_pal);
    print("Is RC-fixed: ", is_rcf);
    print("");

    print("============================================================");
    print("Pipeline complete!");
    print("============================================================");

    0
}
