/// Darwin Atlas Pipeline - Sounio Implementation
///
/// Full epistemic pipeline for computing genomic symmetries
/// with uncertainty tracking and provenance.

module pipeline;

// ============================================================================
// Core Types
// ============================================================================

type Base = u8;
type Sequence = [Base];

// ============================================================================
// Dₙ Operators (Full Dihedral Group with Cyclic Shifts)
// ============================================================================

/// Shift sequence by k positions (cyclic)
fn shift(seq: &Sequence, k: usize) -> Sequence {
    let n = seq.len();
    if n == 0 { return []; }
    let k = k % n;
    seq[k..] ++ seq[..k]
}

/// Reverse sequence (using built-in .reverse())
fn reverse(seq: &Sequence) -> Sequence {
    seq.reverse()
}

/// Complement a base: A↔T, C↔G
fn complement_base(b: Base) -> Base {
    (b ^ 3) & 3
}

/// Complement sequence (using built-in .map())
fn complement(seq: &Sequence) -> Sequence {
    seq.map(complement_base)
}

/// Reverse complement
fn reverse_complement(seq: &Sequence) -> Sequence {
    complement(reverse(seq))
}

/// Hamming distance
fn hamming_distance(a: &Sequence, b: &Sequence) -> usize {
    var count: usize = 0;
    var i: usize = 0;
    while i < a.len() {
        if a[i] != b[i] {
            count = count + 1;
        }
        i = i + 1;
    }
    count
}

// ============================================================================
// Exact Symmetry (Full Dₙ Group)
// ============================================================================

/// Check if two sequences are equal
fn seq_equal(a: &Sequence, b: &Sequence) -> bool {
    if a.len() != b.len() { return false; }
    var i: usize = 0;
    while i < a.len() {
        if a[i] != b[i] { return false; }
        i = i + 1;
    }
    true
}

/// Check if palindrome (seq == reverse(seq))
fn is_palindrome(seq: &Sequence) -> bool {
    let rev = reverse(seq);
    seq_equal(seq, &rev)
}

/// Check if RC-fixed (seq == reverse_complement(seq))
fn is_rc_fixed(seq: &Sequence) -> bool {
    let rc = reverse_complement(seq);
    seq_equal(seq, &rc)
}

/// Find cyclic period: smallest p > 0 such that shift(seq, p) = seq
/// Returns n if no smaller period exists (aperiodic)
fn cyclic_period(seq: &Sequence) -> usize {
    let n = seq.len();
    if n == 0 { return 1; }

    var p: usize = 1;
    while p < n {
        let shifted = shift(seq, p);
        if seq_equal(seq, &shifted) {
            return p;
        }
        p = p + 1;
    }
    n
}

/// Count rotational symmetries: number of k where shift(seq, k) = seq
/// This equals n / period
fn rotational_symmetries(seq: &Sequence) -> usize {
    let n = seq.len();
    if n == 0 { return 1; }
    let p = cyclic_period(seq);
    n / p
}

/// Check if sequence has any reflective symmetry in Dₙ
/// i.e., exists k such that seq = reverse(shift(seq, k))
fn has_reflective_symmetry(seq: &Sequence) -> bool {
    let n = seq.len();
    if n == 0 { return true; }

    let rev = reverse(seq);
    var k: usize = 0;
    while k < n {
        let shifted = shift(seq, k);
        if seq_equal(&rev, &shifted) {
            return true;
        }
        k = k + 1;
    }
    false
}

/// Compute orbit size under full Dₙ action (dihedral group of order 2n)
/// Uses orbit-stabilizer theorem: |orbit| = |Dₙ| / |stabilizer|
fn orbit_size(seq: &Sequence) -> usize {
    let n = seq.len();
    if n == 0 { return 1; }

    // |Dₙ| = 2n
    let two: usize = 2;
    let group_order = two * n;

    // Stabilizer size = rotational symmetries × (1 + reflective symmetries)
    let rot_sym = rotational_symmetries(seq);
    let ref_factor: usize = if has_reflective_symmetry(seq) { 2 } else { 1 };
    let stabilizer_size = rot_sym * ref_factor;

    group_order / stabilizer_size
}

/// Compute orbit ratio: |orbit| / |Dₙ| = |orbit| / 2n
fn orbit_ratio(seq: &Sequence) -> f64 {
    let n = seq.len();
    if n == 0 { return 1.0; }
    let os = orbit_size(seq);
    let two: usize = 2;
    (os as f64) / ((two * n) as f64)
}

// ============================================================================
// Approximate Metrics
// ============================================================================

/// Compute d_min: minimum Hamming distance to any transform
fn dmin(seq: &Sequence, include_rc: bool) -> usize {
    let n = seq.len();
    if n == 0 { return 0; }

    var min_dist: usize = n + 1;

    // Check all shifts
    var k: usize = 1;
    while k < n {
        let shifted = shift(seq, k);
        let d = hamming_distance(seq, &shifted);
        if d < min_dist {
            min_dist = d;
        }
        k = k + 1;
    }

    // Check reverse
    let rev = reverse(seq);
    var k: usize = 0;
    while k < n {
        let shifted_rev = shift(&rev, k);
        let d = hamming_distance(seq, &shifted_rev);
        if d < min_dist {
            min_dist = d;
        }
        k = k + 1;
    }

    // Check RC if requested
    if include_rc {
        let rc = reverse_complement(seq);
        var k: usize = 0;
        while k < n {
            let shifted_rc = shift(&rc, k);
            let d = hamming_distance(seq, &shifted_rc);
            if d < min_dist {
                min_dist = d;
            }
            k = k + 1;
        }
    }

    min_dist
}

/// Compute normalized d_min: d_min / L
fn dmin_normalized(seq: &Sequence, include_rc: bool) -> f64 {
    let n = seq.len();
    if n == 0 { return 0.0; }
    let dm = dmin(seq, include_rc);
    (dm as f64) / (n as f64)
}

// ============================================================================
// Symmetry Analysis
// ============================================================================

/// Analyze a sequence and print results with epistemic metadata
fn analyze_and_print(seq: &Sequence, name: &str) {
    let len = seq.len();

    print("  Replicon: ", name);
    print("  Length: ", len, " bp");

    // Exact symmetries under full Dₙ (confidence = 1.0)
    let period = cyclic_period(seq);
    let rot_sym = rotational_symmetries(seq);
    let has_ref = has_reflective_symmetry(seq);
    let os = orbit_size(seq);
    let or_val = orbit_ratio(seq);
    let is_pal = is_palindrome(seq);
    let is_rcf = is_rc_fixed(seq);

    print("  Cyclic period: ", period, " [confidence: 1.0]");
    print("  Rotational symmetries: ", rot_sym, " [confidence: 1.0]");
    print("  Has reflective symmetry: ", has_ref, " [confidence: 1.0]");
    let two: usize = 2;
    let group_order = two * len;
    print("  Orbit size (Dₙ): ", os, "/", group_order, " [confidence: 1.0]");
    print("  Orbit ratio: ", or_val, " [confidence: 1.0]");
    print("  Is palindrome: ", is_pal, " [confidence: 1.0]");
    print("  Is RC-fixed: ", is_rcf, " [confidence: 1.0]");

    // Approximate metrics (confidence < 1.0 for heuristic)
    let dm = dmin(seq, true);
    let dmn = dmin_normalized(seq, true);

    print("  d_min: ", dm, " [confidence: 0.95, provenance: computed]");
    print("  d_min/L: ", dmn, " [confidence: 0.95]");
    print("");
}

/// Generate pseudo-random DNA sequence
/// Uses high-order bits from LCG for better randomness
fn generate_sequence(length: usize, seed: usize) -> Sequence {
    var result: Sequence = [];
    var x = seed + 1;  // Ensure non-zero start
    var i: usize = 0;

    while i < length {
        x = (x * 1103515245 + 12345) % 2147483648;
        // Use bits 16-17 (higher-order bits have longer periods)
        let b: u8 = ((x / 65536) % 4) as u8;
        result = result ++ [b];
        i = i + 1;
    }
    result
}

/// Create a palindromic sequence
fn create_palindrome(half_len: usize) -> Sequence {
    var half: Sequence = [];
    var i: usize = 0;
    while i < half_len {
        let b: u8 = (i % 4) as u8;
        half = half ++ [b];
        i = i + 1;
    }
    let rev = reverse(&half);
    half ++ rev
}

/// Create an RC-fixed sequence (ACGT pattern)
fn create_rc_fixed(repeats: usize) -> Sequence {
    var result: Sequence = [];
    var i: usize = 0;
    while i < repeats {
        result = result ++ [0];  // A
        result = result ++ [1];  // C
        result = result ++ [2];  // G
        result = result ++ [3];  // T
        i = i + 1;
    }
    result
}

// ============================================================================
// Pipeline Entry Point
// ============================================================================

pub fn main() -> i32 {
    print("============================================================");
    print("DARWIN OPERATOR SYMMETRY ATLAS");
    print("Sounio Epistemic Pipeline v2.0 (Full Dₙ)");
    print("============================================================");
    print("");

    // Test 1: Random sequence
    print("[Test 1] Random sequence (100 bp)");
    let random_seq = generate_sequence(100, 42);
    analyze_and_print(&random_seq, "random_100bp");

    // Test 2: Palindromic sequence
    print("[Test 2] Palindromic sequence (100 bp)");
    let palindrome = create_palindrome(50);
    analyze_and_print(&palindrome, "palindrome_100bp");

    // Test 3: RC-fixed sequence
    print("[Test 3] RC-fixed sequence (100 bp, ACGT×25)");
    let rc_fixed = create_rc_fixed(25);
    analyze_and_print(&rc_fixed, "rc_fixed_100bp");

    // Test 4: Larger random sequence
    print("[Test 4] Random sequence (500 bp)");
    let large_seq = generate_sequence(500, 123);
    analyze_and_print(&large_seq, "random_500bp");

    // Summary
    print("============================================================");
    print("EPISTEMIC SUMMARY");
    print("============================================================");
    print("Provenance: sounio-pipeline-v2.0");
    print("Group: Full Dₙ (dihedral group of order 2n with cyclic shifts)");
    print("Exact: cyclic_period, rotational_symmetries, orbit_size, orbit_ratio");
    print("Exact: is_palindrome, is_rc_fixed, has_reflective_symmetry");
    print("Approximate: dmin, dmin_normalized");
    print("");
    print("Confidence levels:");
    print("  1.0  = Exact mathematical computation");
    print("  0.95 = Heuristic/approximate algorithm");
    print("");
    print("All symmetry computations verified against Dₙ group theory.");
    print("============================================================");

    0
}
